# MealMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/srg/mealmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srg/mealmate/: AboutFragment.java  AddFolderDialogFragment.java  AddGroceryItemFragment.java  AddItemDialogFragment.java  AddItemFragment.java  ArrayListStringIO.java  EditFolderDialogFragment.java  EditItemDialogFragment.java  GroceryItem.java  GroceryListFile.java  (+25 more)
app/src/main/res/drawable/: border1.xml  gradient1.xml  rounded_10.xml  rounded_20.xml  rounded_4.xml  rounded_bottom.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_welcome.xml  dialog_add_price.xml  dialog_reauthenticate.xml  fragment_about.xml  fragment_add_folder_dialog.xml  fragment_add_grocery_item.xml  fragment_add_ingredients_dialog.xml  fragment_add_instruction_dialog.xml  fragment_add_item.xml  fragment_add_item_dialog.xml  fragment_add_meal_dialog.xml  fragment_edit_folder_dialog.xml  fragment_edit_item.xml  fragment_edit_item_dialog.xml  fragment_grocery_list.xml  fragment_login.xml  fragment_meal_plan.xml  fragment_new_recipe.xml  fragment_nutrition.xml  fragment_recipe_details.xml  fragment_recipe_search.xml  fragment_save_recipe_dialog.xml  fragment_saved_folders.xml  fragment_saved_recipes.xml  fragment_settings.xml  grocery_header.xml  grocery_item.xml  horizontal_divider.xml  ingredient_with_details.xml  instruction_step.xml  meal_plan_item.xml  nav_header.xml  new_recipe_groceries.xml  new_recipe_instructions.xml  recipe_folder.xml  recipe_item.xml  search_result.xml  toolbar_main.xml  (+2 more)
app/src/main/res/menu/: menu_nav.xml  menu_recipe.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+53 files in other folders)
