<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_view_nutrition"
        android:title="@string/nav_nutrition" />

    <item
        android:id="@+id/acion_save_recipe"
        android:title="@string/fav_recipe" />
</menu>