<?xml version="1.0" encoding="utf-8"?>
<!--
    "fragment_new_recipe.xml"
    Used to create a new recipe

    input name, select category, use buttons to select an image, add ingredients,
        and add instructions
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SecondaryScreens.NewRecipeFragment">
    <LinearLayout
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/ask_recipe_name" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_recipe_name"
            android:inputType="textCapWords"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/ask_category" />

        <Spinner
            android:id="@+id/spin_category"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_48" />

        <Button
            android:id="@+id/btn_choose_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_10"
            android:textColor="@color/white"
            android:text="Choose image"/>

        <include layout="@layout/new_recipe_groceries"/>

        <include layout="@layout/new_recipe_instructions" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_10"
            android:textColor="@color/white"
            android:text="@string/btn_add" />

    </LinearLayout>
</ScrollView>