<?xml version="1.0" encoding="utf-8"?>
<!--
    "fragment_saved_folders.xml"
    show RecyclerViews of user folders
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreens.SavedFoldersFragment"
    android:tag="SavedFoldersFragment">

    <TextView
        android:id="@+id/saved_folders_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="4dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/nav_view_folders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saved_folders_header"
        android:layout_above="@id/btn_new_folder"/>

    <Button
        android:id="@+id/btn_new_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/btn_new_folder"/>





</RelativeLayout>