<?xml version="1.0" encoding="utf-8"?>
<!--
    "fragment_recipe_details.xml"
     Used for RecipeDetailsFragment

     Layout Contains:
        Scrollview as root layout
            used to allow scrolling for recipes with
            long list of ingredients/instructions
        LinearLayout for all views
        TextViews to display recipe name and source
        TextViews to label subheadings for and display
            recipe ingredients and instructions
        Buttons for recipe actions

    All TextViews contain placeholder text that is changed to recipe
        info when layout is inflated

     Last Modified: 02.12.2020 08:03pm
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    tools:context=".RecipeDetailsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/placeholder"/>

        <TextView
            android:id="@+id/detail_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/placeholder"/>

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            android:src="@drawable/info_icon"/>
        <TextView
            android:id="@+id/detail_header_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/ingredients_subheader"/>

        <include layout="@layout/horizontal_divider"/>

        <TextView
            android:id="@+id/detail_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/placeholder"/>

        <TextView
            android:id="@+id/detail_header_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/instructions_subheader"/>

        <include layout="@layout/horizontal_divider"/>

        <TextView
            android:id="@+id/detail_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/placeholder"/>

        <Button
            android:id="@+id/btn_view_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_nutrition" />

        <Button
            android:id="@+id/btn_save_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fav_recipe"/>

        <Button
            android:id="@+id/btn_add_to_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_to_plan"/>

    </LinearLayout>

</ScrollView>
