<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryListFragment" >

    <include
        android:id="@+id/week_nav_list"
        layout="@layout/week_nav" />

    <include layout="@layout/grocery_header"/>

    <include layout="@layout/horizontal_divider"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocery_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"/>

</LinearLayout>