<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedRecipesFragment">



    <TextView
        android:id="@+id/saved_recipes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/placeholder"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:layout_below="@+id/saved_recipes_header"
        android:layout_above="@id/btn_new_recipe"/>

    <Button
        android:id="@+id/btn_new_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/btn_new_recipe" />


</RelativeLayout>