<?xml version="1.0" encoding="utf-8"?>
<!--
    "instruction_step.xml"
    Used repeatedly for RecyclerView

    Last Modified: 04.21.2020 03:21pm
-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_10"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_gravity="center"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:text="@string/placeholder"
    android:id="@+id/instruction_step"/>


